# CatalogOfGoods

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/brauer/catalogofgoods/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/brauer/catalogofgoods/ui/catalogofgoods/: CatalogOfGoodsRecyclerViewTest.kt
app/src/androidTest/java/ru/brauer/catalogofgoods/ui/detailsofgoods/: DetailsOfGoodsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brauer/catalogofgoods/: App.kt  MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/ru/brauer/catalogofgoods/data/: CatalogOfGoodsRepository.kt  Goods.kt  MockRepository.kt
app/src/main/java/ru/brauer/catalogofgoods/data/commerceml/: CommerceMlParser.kt  EntityOfCommerceMl.kt  IXmlParserByRule.kt
app/src/main/java/ru/brauer/catalogofgoods/data/database/: AppDatabase.kt  GoodsDao.kt  GoodsEnt.kt  PagingLocalSource.kt
app/src/main/java/ru/brauer/catalogofgoods/data/database/entities/: GoodsDao.kt  GoodsEnt.kt  OfferDao.kt  OfferEnt.kt  PhotoOfGoodsDao.kt  PhotoOfGoodsEnt.kt  PriceDao.kt  PriceEnt.kt  RestDao.kt  RestEnt.kt  TimestampProvider.kt
app/src/main/java/ru/brauer/catalogofgoods/data/entities/: Goods.kt
app/src/main/java/ru/brauer/catalogofgoods/data/extensions/: DataConverting.kt
app/src/main/java/ru/brauer/catalogofgoods/data/glidemodel/: FtpClients.kt  FtpImageFileModelLoader.kt  FtpModel.kt  MyAppGlideModule.kt
app/src/main/java/ru/brauer/catalogofgoods/data/net/: CatalogOfGoodsFtpRetriever.kt  FtpClientConnectHelper.kt  ICatalogOfGoodsRetrieverFromNet.kt
app/src/main/java/ru/brauer/catalogofgoods/data/repository/: CatalogOfGoodsRepository.kt
app/src/main/java/ru/brauer/catalogofgoods/data/settings/: Settings.kt
app/src/main/java/ru/brauer/catalogofgoods/di/: AppComponent.kt  AppModule.kt  CiceroneModule.kt  DataModule.kt  NetModule.kt  RxModule.kt  SettingsModule.kt  UiScheduler.kt
app/src/main/java/ru/brauer/catalogofgoods/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/brauer/catalogofgoods/domain/: AppState.kt  BackgroundLoadingState.kt  IRepository.kt
app/src/main/java/ru/brauer/catalogofgoods/extensions/: DataConverting.kt  ExtensionsForUi.kt
app/src/main/java/ru/brauer/catalogofgoods/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/brauer/catalogofgoods/services/: BackgroundLoadingStateChannel.kt  LoadingGoodsService.kt
app/src/main/java/ru/brauer/catalogofgoods/ui/: IScreens.kt  MainActivity.kt
app/src/main/java/ru/brauer/catalogofgoods/ui/base/: LinePagerIndicatorDecoration.kt
app/src/main/java/ru/brauer/catalogofgoods/ui/catalogofgoods/: CatalogOfGoodsAdapter.kt  CatalogOfGoodsFragment.kt  CatalogOfGoodsViewModel.kt  LinePagerIndicatorDecoration.kt
app/src/main/java/ru/brauer/catalogofgoods/ui/catalogofgoods/photopager/: PhotosOfGoodsAdapter.kt
app/src/main/java/ru/brauer/catalogofgoods/ui/detailsofgoods/: DetailsOfGoodsAdapter.kt  DetailsOfGoodsFragment.kt  DetailsOfGoodsViewModel.kt
app/src/main/java/ru/brauer/catalogofgoods/ui/main/: CatalogOfGoodsFragment.kt  CatalogOfGoodsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/brauer/catalogofgoods/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_catalog_of_goods.xml  fragment_details_of_goods.xml  fragment_settings.xml  item_details_of_goods_offer.xml  item_details_of_goods_photo.xml  item_goods.xml  item_photo.xml
app/src/main/res/menu/: options_menu_of_goods_catalog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/brauer/catalogofgoods/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/ru/brauer/catalogofgoods/data/: MapperTest.kt
app/src/test/java/ru/brauer/catalogofgoods/extensions/: ExtensionsForUiKtTest.kt
app/src/test/java/ru/brauer/catalogofgoods/stubs/: SchedulerProviderStub.kt
app/src/test/java/ru/brauer/catalogofgoods/ui/catalogofgoods/: CatalogOfGoodsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
