<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search_goods"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search_goods"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_load_data"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="@string/begin_loading_data"
        app:showAsAction="ifRoom"/>

</menu>